<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/main_button01"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/back_home"
            />
        <RadioButton
            android:id="@+id/main_button02"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/back_classify"
            />
        <RadioButton
            android:id="@+id/main_button03"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/back_find"
            />
        <RadioButton
            android:id="@+id/main_button04"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/back_shoppingcar"
            />
        <RadioButton
            android:id="@+id/main_button05"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/back_my"
            />
    </RadioGroup>

</LinearLayout>
