<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
         android:id="@+id/classify_right_recycler_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#00f"
        android:gravity="center"
        android:layout_margin="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/classify_right_recycler_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>



</LinearLayout>
